<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nMN-9c-K4I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Color View Controller-->
        <scene sceneID="R0r-7t-9Qm">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Ahs-u5-9ZJ" customClass="StartColorViewController" customModule="Color_pallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GVl-JF-Kvi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DMI-Hw-DIU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3nU-92-tAK">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="UtU-rr-1Pd">
                            <connections>
                                <segue destination="nxE-bT-Wfq" kind="presentation" id="9pv-Yg-H7z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwl-ZC-BsH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="81.696428571428569"/>
        </scene>
        <!--Settings Color View Controller-->
        <scene sceneID="sN5-GK-hNa">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" modalPresentationStyle="fullScreen" id="nxE-bT-Wfq" customClass="SettingsColorViewController" customModule="Color_pallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyL-Bc-GD2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRu-pd-ODL">
                                <rect key="frame" x="16" y="74" width="382" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="wnf-2n-hfi"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="u6Z-zV-OwF">
                                <rect key="frame" x="16" y="253" width="382" height="136"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="tXt-D2-Vj4">
                                        <rect key="frame" x="0.0" y="6.5" width="45" height="123"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZB-vv-Wi5">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nan-ww-A2x">
                                                <rect key="frame" x="0.0" y="53" width="45" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z1-Ks-EoJ">
                                                <rect key="frame" x="0.0" y="106" width="45" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="NH5-98-aop"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="GHA-yD-08C">
                                        <rect key="frame" x="52" y="7.5" width="26" height="121"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0.20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tG4-LJ-YLs">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0.40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bOd-me-c7A">
                                                <rect key="frame" x="0.0" y="52" width="26" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.70" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EF5-r3-Qb6">
                                                <rect key="frame" x="0.0" y="104" width="26" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="1pM-uL-RiF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="vR2-D6-ap1">
                                        <rect key="frame" x="85" y="0.0" width="235" height="136"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000298023224" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1CI-QY-kgt">
                                                <rect key="frame" x="-2" y="0.0" width="239" height="31"/>
                                                <connections>
                                                    <action selector="moveSliders:" destination="nxE-bT-Wfq" eventType="valueChanged" id="zg9-LX-LyR"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.40000000596046448" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Tc-FA-5EB">
                                                <rect key="frame" x="-2" y="53" width="239" height="31"/>
                                                <connections>
                                                    <action selector="moveSliders:" destination="nxE-bT-Wfq" eventType="valueChanged" id="cH3-wp-mE4"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.69999998807907104" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kG1-e9-pJm">
                                                <rect key="frame" x="-2" y="106" width="239" height="31"/>
                                                <connections>
                                                    <action selector="moveSliders:" destination="nxE-bT-Wfq" eventType="valueChanged" id="6oO-i0-cVf"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVJ-Vd-sp9">
                                        <rect key="frame" x="327" y="0.0" width="55" height="136"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.20" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="cod-EM-vsK">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ud4-X3-0pY">
                                                <rect key="frame" x="0.0" y="51" width="55" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Uwv-yB-SUF">
                                                <rect key="frame" x="0.0" y="102" width="55" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="j7h-R1-qmg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8n-MV-fVX">
                                <rect key="frame" x="160.5" y="772" width="93.5" height="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="returnMainViewButton:" destination="nxE-bT-Wfq" eventType="touchUpInside" id="B32-qp-79V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="clu-eY-Sua"/>
                        <color key="backgroundColor" red="0.51589232683181763" green="0.06577533483505249" blue="0.84391433000564575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="clu-eY-Sua" firstAttribute="trailing" secondItem="qRu-pd-ODL" secondAttribute="trailing" constant="16" id="1zQ-rh-SMT"/>
                            <constraint firstItem="u6Z-zV-OwF" firstAttribute="top" secondItem="qRu-pd-ODL" secondAttribute="bottom" constant="51" id="2NV-NE-1Nh"/>
                            <constraint firstItem="R8n-MV-fVX" firstAttribute="leading" secondItem="clu-eY-Sua" secondAttribute="leading" constant="160.5" id="4xU-CV-RtM"/>
                            <constraint firstItem="qRu-pd-ODL" firstAttribute="leading" secondItem="clu-eY-Sua" secondAttribute="leading" constant="16" id="Nh3-r3-AE9"/>
                            <constraint firstItem="clu-eY-Sua" firstAttribute="bottom" secondItem="R8n-MV-fVX" secondAttribute="bottom" constant="40" id="QCa-Md-Th1"/>
                            <constraint firstItem="clu-eY-Sua" firstAttribute="trailing" secondItem="R8n-MV-fVX" secondAttribute="trailing" constant="160" id="RQv-EB-X5f"/>
                            <constraint firstItem="u6Z-zV-OwF" firstAttribute="leading" secondItem="clu-eY-Sua" secondAttribute="leading" constant="16" id="V1D-SH-8p8"/>
                            <constraint firstItem="qRu-pd-ODL" firstAttribute="centerX" secondItem="hyL-Bc-GD2" secondAttribute="centerX" id="iPm-fv-r7m"/>
                            <constraint firstAttribute="trailing" secondItem="u6Z-zV-OwF" secondAttribute="trailing" constant="16" id="lrt-YS-voY"/>
                            <constraint firstItem="qRu-pd-ODL" firstAttribute="top" secondItem="clu-eY-Sua" secondAttribute="top" constant="30" id="mYO-p5-Lpw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="EF5-r3-Qb6" id="nir-V7-fA4"/>
                        <outlet property="blueSlider" destination="kG1-e9-pJm" id="pPf-sz-s8F"/>
                        <outlet property="blueValueTextField" destination="Uwv-yB-SUF" id="4sr-Oj-k57"/>
                        <outlet property="colorView" destination="qRu-pd-ODL" id="Qj0-UM-qo0"/>
                        <outlet property="greenLabel" destination="bOd-me-c7A" id="fVJ-Up-GW0"/>
                        <outlet property="greenSlider" destination="3Tc-FA-5EB" id="EAl-9L-uk7"/>
                        <outlet property="greenValueTextField" destination="Ud4-X3-0pY" id="Gi6-aw-wqg"/>
                        <outlet property="redLabel" destination="tG4-LJ-YLs" id="yP3-hY-xyG"/>
                        <outlet property="redSlider" destination="1CI-QY-kgt" id="d32-gF-rzG"/>
                        <outlet property="redValueTextField" destination="cod-EM-vsK" id="9Dg-Rh-FXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7f-sl-3Xx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="adD-sp-j6H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nMN-9c-K4I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="75r-Zn-z9e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ahs-u5-9ZJ" kind="relationship" relationship="rootViewController" id="V4o-Ds-Uhp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDH-IX-c2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749.27536231884062" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
